<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTENT</title>
    <style>
        h1 {
            text-align: center;
            font-family: "Courier New", monospace;
            margin: 0 auto;
        }

        .content {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .produk {
            background-color: #BAB2B5;
            border-radius: 10px;
            width: 200px;
            text-align: center;
            padding: 10px; 
        }

        .produk img {
            width: 100%;
        }

        .produk h2 {
            font-size: 0.9em; 
            margin: 5px 0;
        }

        .price {
            display: block;
            font-size: 15px;
        }

        p {
            font-size: 12px; 
            margin: 5px 0;
        }

        .buy-button {
            padding: 8px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin: 10px;
        }

        .buy-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

        <h1>Fashion Collection</h1>
        <section class="content">
            <!--BARANG 1-->
            <div class="produk">
                <img src="bahan1.jpg">
                <h2>Kemeja Pria</h2>
                <p>"kemeja pria lengan panjang kemeja casual kekinian"</p>
                <span class="price">Rp110.144</span>
                <button class="buy-button">Beli</button>
            </div>
            <!--BARANG 2-->
            <div class="produk">
                <img src="bahan2.jpg">
                <h2>Sepatu Sneakers</h2>
                <p>"sepatu sneakers jogging fashion kekinian"</p>
                <span class="price">Rp96.329</span>
                <button class="buy-button">Beli</button>
            </div>
             <!--BARANG 3-->
             <div class="produk">
                <img src="bahan5.jpg">
                <h2>Setelan Blouse Wanita</h2>
                <p>"setelan blouse motif dan kulot ONESET  2in1 korean style"</p>
                <span class="price">Rp84.678</span>
                <button class="buy-button">Beli</button>
            </div>
             <!--BARANG 4-->
             <div class="produk">
                <img src="bahan4.jpg">
                <h2>Heels Wanita</h2>
                <p>"heels wanita kiyarisa rose gold 7cm kaca"</p>
                <span class="price">Rp270.000</span>
                <button class="buy-button">Beli</button>
             </div>
        </section>
    </main>
</body>
</html>
