<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDEBAR</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .sidebar {
            background-color: #BAB2B5;
            padding: 40px;
            width: 200px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .sidebar button {
            background-color: #eeddd3;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            font-size: 1em;
            width: 150px;
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <img src="logo.jpg" width="180" height="180">
        <button>Home</button>
        <button>Product</button>
        <button>Contact</button>
    </aside>
</body>
</html>